NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5KuimIWLnw3WqMnJqe0nKiXJGYhMzbd0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nutribuddy-2fc9c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nutribuddy-2fc9c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nutribuddy-2fc9c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=225946487395
NEXT_PUBLIC_FIREBASE_APP_ID=1:225946487395:web:d14ef325c8970061aa4656
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MB7VG6TFXN
