# Credenciais e configs da sua stack
GCP_PROJECT_ID=nutribuddy-2fc9c
FIREBASE_WEB_API_KEY=AIzaSyB5KuimIWLnw3WqMnJqe0nKiXJGYhMzbd0
GCS_BUCKET=nutribuddy-2fc9c.appspot.com
BACKEND_BASE_URL=https://web-production-c9eaf.up.railway.app/
N8N_BASE_URL=http://localhost:5678/webhook-test/webhook-nutribuddy
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYTc1NjcwMi00MjZmLTQ0MTMtYjc4OC00MGFkZWU3YjljNjAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyNjAwNzg3fQ.R5Y8YgVUYYv7ahRLGVDiZbWMDQ1DYqBux6-tExq4sKA
DB_SQLITE_POOL_SIZE=2
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
WEBHOOK_SECRET=nutribuddy-secret-2024
FIREBASE_TOKEN=http://host.docker.internal:3000
