LOCATION=us-central1
FIRESTORE_LOCATION=nam5
MAIL_COLLECTION=mail
DEFAULT_FROM=NutriBuddy <drpauloguimaraesjr@gmail.com>
DEFAULT_REPLY_TO=drpauloguimaraesjr@gmail.com
SMTP_CONNECTION_URI=smtps://drpauloguimaraesjr@gmail.com:towvoalsbntbdxfm@smtp.gmail.com:465
