AUTH_TYPE=UsernamePassword
DATABASE_ID=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=NutriBuddy <drpauloguimaraesjr@gmail.com>
DEFAULT_REPLY_TO=drpauloguimaraesjr@gmail.com
EMAIL_DOCUMENTS_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://drpauloguimaraesjr@gmail.com:towvoalsbntbdxfm@smtp.gmail.com:465
FIRESTORE_TTL_TYPE=Never
FIRESTORE_TTL_VALUE=1
TLS_OPTIONS={}
LOCATION=nam5